== README

Portfolio-olio
==========

    by

Cory Ribson
===========

REQUIREMENTS
============

Rails v 4.2.1 & POSTGRES v. 9.4.1

INSTALLATION
============

Run command $ postgres in terminal.

In Bash run: $ bundle install

$ rake db:create   \
                    |--> Maybe?
$ rake db:migrate  /

$ rails server

In your browser go to: localhost:3000


ABOUT
=====

An ever evolving Portfolio, designed to be tailored to my skills and projects
in Computer Programming.

COPYRIGHT 2015
==============

LICENSING
=========

Don't steal my stuff.

KNOWN BUGS
==========

None
