== README

Portfolio-olio
==========

    by

Cory Ribson
===========

REQUIREMENTS
============

Rails v 4.2.1 & POSTGRES v. 9.4.1

INSTALLATION
============

Run command $ postgres in terminal.

In Bash run: $ bundle install

$ rake db:create

$ rake db:migrate

$ rails server

In your browser go to: localhost:3000


ABOUT
=====

An ever evolving Portfolio, designed to be tailored to my skills and projects
in Computer Programming.

COPYRIGHT 2015
==============

LICENSING
=========

Don't steal my stuff.

HEROKU
======
Pushed to Heroku @ : https://limitless-woodland-1691.herokuapp.com

KNOWN BUGS
==========

Admin status must be hardcoded into the database. --> THIS CAUSES ISSUES WITH TESTING

Page breaks when adding a new project but no link is given.
Formatting fails on homepage with certain screen resolutions, something to do
  with the Bootstrap columns.
